<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <header>
        <nav>
            <ul class= "main-nav">
                <li class= "main-nav__item"><a href="home"></a></li>
                <li class= "main-nav__item"><a href="cursos"></a></li>
                <li class= "main-nav__item"><a href="instrucciones"></a></li>
                <li class= "main-nav__item"><a href="blog"></a></li>
            </ul>
        </nav>
    </header>
</body>
</html>